* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Megrim";
  src: url("../font/Megrim/Megrim-Regular.ttf");
}

@font-face {
  font-family: "Open Sans";
  src: url("../font/Open_Sans/OpenSans-Light.ttf");
}

@font-face {
  font-family: "Open Sans Regular";
  src: url("../font/Open_Sans/OpenSans-Regular.ttf");
}

body {
  font-family: "Open Sans";
  overflow-x: hidden;
}

$grey: #eeeeee;
$pink: #d07b87;

.landing_page {
  width: 100vw;
  height: 100vh;
  background-color: $grey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  p {
    font-size: 2.5em;
    text-align: center;
    margin-top: -0.5em;
  }
}

.hero {
  height: 50vh;
  width: 100vw;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  overflow: hidden;

  .hero__slider {
    display: flex;
    height: 100%;
    width: 100%;
    animation: slider 25s infinite;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

@keyframes slider {
  0% {
    transform: translateX(0%);
  }
  30% {
    transform: translateX(0%);
  }
  35% {
    transform: translateX(-100%);
  }
  65% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(-200%);
  }
  95% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}

nav {
  width: 100vw;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__element {
  background-color: $grey;
  width: 10vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  margin-right: 5vw;
  transition: background-color 500ms ease-in-out;

  p {
    font-size: 1.5em;
    z-index: 3;
  }

  &:nth-child(5) {
    margin-right: 0;
  }

  &:hover {
    background-color: $pink;
  }
}

.nav__mobile {
  display: none;
}

.gallery {
  width: 100vw;
  min-height: 100vh;
  background-color: $grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 5%;
  position: relative;

  .gallery__windowBIG {
    position: absolute;
    height: 90vh;
    width: auto;
    top: 5vh;
    right: 7vh;
    left: 7vh;
    background-color: $grey;
    box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pointer-events: none;
    opacity: 0;
    transition: all 500ms ease;
    z-index: 100;

    #image {
      width: 90%;
      height: 80%;
      object-fit: cover;
      border-radius: 20px;
    }

    .cm {
      width: 100%;
      height: 10%;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      img {
        transform: scale(2);

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .gallery__window {
    width: 90%;
    height: 70%;
    background-color: $grey;
    box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;

    img {
      width: 90%;
      height: 80%;
      border-radius: 20px;
      object-fit: cover;
      transition: all 500ms ease;
      font-weight: 400;

      &:hover {
        filter: grayscale(1);
        transform: scale(1.5);
        cursor: pointer;
      }
    }

    img:hover + .gallery__hover {
      margin-top: 0%;
    }

    .gallery__hover {
      width: 90%;
      height: 80%;
      top: 10%;
      left: 5%;
      color: white;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      margin-top: 100%;
      transition: all 500ms ease-in-out;
      pointer-events: none;
      border-radius: 20px;
    }
  }
}

.contact {
  width: 100vw;
  min-height: 100vh;
  background-color: $grey;

  .contact__content {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;

    .contact__left {
      grid-column: 2/3;
      display: flex;
      align-items: left;
      justify-content: center;
      padding: 2vh;
      flex-direction: column;

      .bold {
        font-size: 1.8em;
        margin-bottom: 0.5em;
        font-family: "Open Sans Regular";

        &:first-of-type {
          margin-top: 1em;
        }
      }

      p:not([class="bold"]) {
        margin-top: 1em;
        font-size: 1.5em;
      }

      .simply {
        animation: wordHop 2s;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation: bounce 2s infinite;
        display: none;
        text-align: center;
        margin-top: 5%;

        @keyframes bounce {
          0%,
          100%,
          20%,
          50%,
          80% {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
          }
          60% {
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
          }
        }
      }
    }

    .contact__right {
      grid-column: 3/4;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .simply {
        animation: wordHop 2s;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation: bounce 2s infinite;

        @keyframes bounce {
          0%,
          100%,
          20%,
          50%,
          80% {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
          }
          60% {
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
          }
        }
      }

      form {
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 2%;

        input {
          width: 65%;
          height: 11%;
          margin-top: 4%;
          text-align: center;
          background-color: $grey;
          border-radius: 50px;
          border: 0;
          outline: 0;
          box-shadow: -4px -4px 10px #ffffff, 4px 4px 10px rgba(0, 0, 0, 0.25);
          transition: background-color 0.5s ease-in-out;
          font-family: "Open Sans";
          font-size: 1.5em;

          &:first-of-type {
            margin-top: 0;
          }

          &::placeholder {
            color: black;
            font-family: "Open Sans";
          }
        }

        textarea {
          width: 65%;
          height: 50%;
          margin-top: 4%;
          resize: none;
          border-radius: 20px;
          background-color: $grey;
          border: 0;
          outline: 0;
          box-shadow: -4px -4px 10px #ffffff, 4px 4px 10px rgba(0, 0, 0, 0.25);
          padding: 2%;
          transition: background-color 500ms ease-in-out;
          font-family: "Open Sans";
          font-size: 1em;

          &::placeholder {
            color: black;
            font-family: "Open Sans";
          }
        }

        input[type="submit"] {
          height: 11%;
          width: 25%;
          margin-top: 4%;
          background-color: $grey;
          border-radius: 50px;
          border: 1px solid $pink;
          outline: 0;
          box-shadow: -4px -4px 10px #ffffff, 4px 4px 10px rgba(0, 0, 0, 0.25);
          transition: background-color 500ms ease-in-out;
          color: Black;
          font-size: 1.5em;
          color: black;
          font-family: "Open Sans";
          text-align: center;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

footer {
  background-color: black;

  .information {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    padding: 5%;
    color: white;
    font-size: 1.2em;

    .adres {
      grid-column: 2/3;
      display: flex;
      align-items: left;
      flex-direction: column;
      justify-content: center;
    }

    .fb {
      grid-column: 3/4;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
        filter: grayscale(1);
        transition: all 500ms ease;

        &:hover {
          filter: grayscale(0);
        }
      }

      p {
        margin-left: 3%;
      }
    }
  }
  .footer {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $grey;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 2%;
  }
}
/*responsive stuff */
@media screen and (max-width: 1500px) {
  .offer {
    .title {
      font-size: 2em;
    }

    .secondTitle {
      font-size: 3em;
    }

    .description {
      font-size: 1.2em;
      margin-top: 2%;
    }
  }
}

@media screen and (max-width: 1430px) {
  .contact {
    iframe[name="1"] {
      display: none;
    }

    iframe[name="2"] {
      display: block;
    }
  }
}

@media screen and (max-width: 1300px) {
  .nav__element {
    p {
      font-size: 1em;
    }
  }

  .offer {
    .title {
      font-size: 3em;
    }

    .secondTitle {
      font-size: 2.5em;
    }

    .description {
      font-size: 1.2em;
      margin-top: 5%;
    }

    .offer_img {
      img {
        width: 70%;
        height: 70%;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .gallery {
    width: 100vw;
    height: 100vh;
    background-color: $grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 10%;
    align-items: center;
    padding: 5%;

    .gallery__windowBIG {
      height: 100vh;
      top: 0;
    }

    .gallery__window {
      width: 80%;
      height: 110%;
      background-color: $grey;
      box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
  }
  .contact {
    .contact__content {
      grid-template-columns: 5% 1fr 5%;

      .contact__left {
        align-items: center;
        height: 100vh;

        p {
          text-align: center;
        }

        .simply {
          display: block;
        }
      }

      .contact__right {
        grid-column: 2/3;
        height: 100vh;

        .simply {
          display: none;
        }

        form {
          height: 90vh;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  header {
    img {
      transform: scale(0.7);
    }

    p {
      font-size: 1.5em;
    }
  }

  .nav__element {
    display: none;
  }

  .nav__mobile {
    display: block;

    .nav__mobile--container {
      display: flex;
      width: 90vw;
      grid-template-columns: 5% 1fr 1fr 1fr 5%;
      height: 60%;
      border-radius: 20px;
      box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
    }

    .nav__mobile--element {
      flex: 1;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      padding: 2%;
      transition: 500ms ease-in-out;

      &:hover {
        background-color: #d07b87;
      }
    }

    .bouquet,
    .flower,
    .phone {
      height: 47px;
    }

    .phone {
      margin-left: -0.6em;
    }
  }

  .offer {
    &__container {
      grid-template-columns: 5% 1fr 1fr 5%;
    }
  }
}

@media screen and (max-width: 700px) {
  .title {
    font-size: 2.5em;
  }

  .gallery {
    width: 100vw;
    height: 600vh;
    background-color: $grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 2vh;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;

    .gallery__window {
      width: 90%;
      height: 90%;
      background-color: $grey;
      box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
  }

  .offer {
    &__container {
      grid-template-columns: 5% 1fr 5%;

      &--right {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .contact {
    .contact__content {
      .contact__left {
        .bold {
          text-align: center;
          font-size: 1.5em;
        }
        p:not([class="bold"]) {
          margin-top: 1em;
          font-size: 1.2em;
        }

        .simply {
          display: block;
          font-size: 1em;
          margin-top: 20%;
        }
      }
      .contact__right {
        grid-column: 2/3;
        height: auto;
        padding: 5% 0%;

        form {
          height: 90vh;

          input {
            width: 100%;
          }

          textarea {
            width: 100%;
          }

          input[type="submit"] {
            width: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  footer {
    .information {
      grid-template-columns: 5% 1fr 5%;
      font-size: 0.8em;

      .fb {
        grid-column: 2/3;
        margin-top: 8%;
        align-items: left;
      }
    }
  }
}

@media screen and (max-width: 419px) {
  .contact {
    .contact__content {
      .contact__right {
        form {
          input {
            width: 100%;
            height: 9%;
            font-size: 1em;
          }

          textarea {
            width: 100%;
          }

          input[type="submit"] {
            width: 50%;
            height: 9%;
            font-size: 1em;
          }
        }
      }
    }
  }
  .gallery {
    width: 100vw;
    height: 400vh;
    background-color: $grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;

    .gallery__windowBIG {
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
    }

    .gallery__window {
      width: 95%;
      height: 90%;
      background-color: $grey;
      box-shadow: -8px -8px 12px #ffffff, 8px 8px 12px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
  }
}

@media screen and (max-width: 419px) {
  header {
    height: 15vh;

    img {
      margin-top: -1.5em;
    }

    p {
      margin-top: -1.7em;
    }
  }

  .hero {
    height: 65vh;
    width: 100vw;
    overflow: hidden;

    &:after {
      content: " ";
      height: 68vh;
      width: 100vw;
      background-color: #303030;
      z-index: 6;
    }

    .hero__slider {
      display: flex;
      height: 100%;
      width: 100%;
      animation: slider 25s infinite;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .offer {
    &__container {
      grid-template-columns: 5% 1fr 5%;
      column-gap: 2em;

      &--left {
        grid-column: 2/3;
      }

      &--right {
        grid-column: 2/3;
      }
    }
  }
}
